# filestore

./: README.md  pom.xml
src/main/java/com/yunsheng/filestore/: FilestoreApplication.java  Swagger2.java
src/main/java/com/yunsheng/filestore/common/: CommonDbInfo.java  MongoConstant.java
src/main/java/com/yunsheng/filestore/common/exception/: UnknownEnumException.java
src/main/java/com/yunsheng/filestore/common/responses/: ApiResponses.java  ErrorCodeEnum.java  FailedResponse.java  FileRequest.java  FileResult.java  ReturnApi.java  SuccessResponses.java
src/main/java/com/yunsheng/filestore/config/: MongoSwitch.java  MultiMongoTemplate.java  MyShiroRealm.java  MyWebConfig.java  ShiroConfig.java
src/main/java/com/yunsheng/filestore/controller/: AdminIndexController.java  AdminLoginController.java  DBInfoController.java  FileController.java  SimpleDemo.java
src/main/java/com/yunsheng/filestore/entity/: AppDBInfo.java  ApplyInfo.java  CommonDB.java  Permission.java  Role.java  Series.java  User.java  UserEntity.java
src/main/java/com/yunsheng/filestore/service/: ApplyService.java  BaseMongoService.java  MongoDBService.java  MongoFileService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yunsheng/filestore/service/impl/: ApplyServiceImpl.java  MongoDBServiceImpl.java  MongoFileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yunsheng/filestore/task/: ScheduledConfig.java  UploadInfoTask.java
src/main/java/com/yunsheng/filestore/util/: BeanUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html
src/main/resources/templates/: index.html  login.html  login1.html  login2.html
src/main/resources/templates/pages/: register.html  welcome.html
src/main/resources/templates/pages/admin/: confirm.html  list.html
src/main/resources/templates/pages/filestore/: apply.html  applyList.html  dbDetail.html  list.html  preView.html
src/main/resources/templates/pages/member/: list.html
src/main/resources/templates/pages/order/: add.html
src/test/java/com/yunsheng/filestore/: FilestoreApplicationTests.java
src/test/java/com/yunsheng/filestore/service/: BaseMongoServiceTest.java
src/test/java/com/yunsheng/filestore/service/impl/: ApplyServiceImplTest.java  MongoDBServiceImplTest.java  MongoFileServiceImplTest.java
src/test/java/com/yunsheng/filestore/task/: UploadInfoTaskTest.java
